{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pgsql": "Host=localhost:5455;Username=postgresUser;Password=postgresPW;Database=postgresDB"
  }
}
